<titlebar icon='icon-xiazai45'/>
<view class='container'>
  <view class='nav'>
  <navigator open-type='navigate' url='../menulist/salesmenu/salesmenu' >销售量统计图表</navigator>
  <navigator open-type='navigate' url='../charts/resource/resource'>合作单位录入统计</navigator>
  <navigator open-type='navigate' url='../charts/resource/resource'>各分部资源数量汇总</navigator>
  </view>
</view>
