/* components/list.wxss */
@import '../../static/style/iconfont.wxss';

.table{
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.table>.title{
  background-color:#6f6f6f;
  display: flex;
  color: #fff;
  padding: 10rpx;
}
.icon-paixu-j{
  color: orange;
  animation: rotateDwon 0.5s linear 1 forwards;
}
.icon-paixu-sheng{
  animation: rotateUp 0.5s linear 1 forwards;
}
@keyframes rotateUp {
  from {
    transform-origin: center;
    transform:  rotateX(180deg);
  }
    to {
    transform-origin: center;
    transform: rotateX(0deg);
  }
  }
@keyframes rotateDwon {
  from {
    transform-origin: center;
    transform:  rotateX(0deg);
  }
    to {
    transform-origin: center;
    transform: rotateX(180deg);
  }
  }
.table>.title>.td{
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-indent: 15rpx;
}
.table>.title>.td:nth-child(1){
  width: 20%;
}
.table>.title>.td:nth-child(2){
  width: 40%;
}
.table>.title>.td:nth-child(3){
  width: 40%;
}
.table>.tbody>.th{
  display: flex;
}
.table>.tbody>.th>.td{
  /* width: 33.333%; */
  text-indent: 15rpx;
}
.table>.tbody>.th>.td:nth-child(1){
  width: 20%;
}
.table>.tbody>.th>.td:nth-child(2){
  width: 40%;
}
.table>.tbody>.th>.td:nth-child(3){
  width: 40%;
}
.table>.tbody>.th:nth-child(odd){
  background-color: #fff;
}
.table>.tbody>.th:nth-child(even){
  background-color: #efefef;
}
