<view class='container'>
<view class='table'>
  <view class='title'>
  <view class='td'>名字</view>
  <view class='td' bindtap='sort' data-target='price'>金额（万）<icon class='iconfont {{price?"icon-paixu-sheng":"icon-paixu-j"}}' size='20'></icon></view>
  <view class='td' bindtap='sort' data-target='order'>数量<icon class='iconfont {{order?"icon-paixu-sheng":"icon-paixu-j"}}' size='20'></icon></view>
  </view>
  <view class='tbody'>
    <block wx:for='{{list}}' wx:key='index' >
    <view class='th' >
    <view class='td'>{{item.name}}</view>
    <view class='td'>{{item.price}}</view>
    <view class='td'>{{item.order}}</view>
    </view>
    </block>
  </view>
</view>
</view>